<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Exclusive veículos</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <center>
      <h1>Revendas de carros Joinville</h1>
    </center>
    <hr />
    <center>
      <img
        src="https://carrosecarros.com.br/upload/logo/Ku4fg34HMxwH.png"
        width="300"
        height="125"
      />
    </center>
    <center>
      <img
        src="https://drive.google.com/file/d/1RwFv5bvk1dA93CUfZ_BLGPK1hnSbVD8b/view"
        width="1225"
        height="600"
      /><p>Contatos: (47) 3457-8844 / (47) 99272-3066 (Whatsapp) Email: exclusiveveiculos@mail.com</p>
    </center> <br><br><br><br>
    <p>PORSCHE 911 G CARRERA COUPE 3.2 - $58.650</p>
    <center><img
      src="https://s2.glbimg.com/QGDFfHLha7R4TomhWXZ3fgYcOwk=/0x0:1000x651/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2022/p/H/BlFHfIQKmQN2O4ZEGpAw/porscheschumacher01.jpg"
      width="950"
      height="500"
    /></center>
    <p>Com consumo médio de 9 litros/100km, 0 aos 100 km/h em 4.2 segundos, velocidade máxima de 293 km/h, um peso de 1480 kgs, o 911 Coupe (992 Series) Carrera está equipado com um motor Boxer de 6 cilindros turbocompressor, a Gasolina.</p>
<br><br>
    <p> Porsche 718 Cayman GT4 RS  $120.870</p>
    <center>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/0/03/Porsche_718_Boxster_S_IMG_0692.jpg"
        width="950"
        height="498"
      />
    </center> <p>Quando os 500 cv (368 kW) produzidos pelo motor naturalmente aspirado posicionado centralmente são combinados com um peso absoluto de 1.415 kg, é hora de redefinir o termo “prazer de dirigir”: o Porsche 718 Cayman GT4 RS está na vanguarda. Modelos da Série 718 – um carro projetado para o motorista exigente, impressiona com sua construção leve, configuração de chassi extremamente flexível, aerodinâmica avançada e uma trilha sonora única.</p>
    <br><br><br><br>
    <p>Porsche 911 Carrera 4S $ 88.950</p>
    <center><img
      src="https://s3.ecompletocarros.dev/images/lojas/164/veiculos/33275/veiculoInfoVeiculoImagesMobile/vehicle_image_1597177364_63c85d8fea3a65f4a0888e30607c53a7.jpeg"
      alt="Um texto diferenciado"
      width="1024"
      height="585"
    />
    <img src="444.gif" width="1024" height="485" /></center>
    <p>Com consumo médio de 12.2 litros/100km, 0 aos 100 km/h em 5.3 segundos, velocidade máxima de 270 km/h, um peso de 1450 kgs, o 911 Coupe (993 series) Carrera 4S está equipado com um motor Boxer de 6 cilindros atmosférico, a Gasolina.
      Este motor produz uma potência máxima de 285 CV às 6100 rotações e um torque máximo de 340 Nm às 5250 rotações. A potência é transmitida à estrada através de um câmbio Manual de 6 marchas, e o tipo de tração é total / integral (AWD).</p> <br><br><br><br>
    <p>Porsche Panamera 4 E hybrid $99.930</p>
    <center>
      <img
        src="https://pics.porsche.com/rtt/iris?COSY-EU-100-1713c6eK12UC31P3T5JOCU%25hjdmiTDDmvMXlHWguCuq6Q44RtRHo9ZAaDjau5PwI7tGW3rNbZJNKXv9Z7KcQQ%25yFN5tFAsXrw4r3wo0qnqZr8MCnR4i84tV2YN2OmNyW1QGWgCWKMUuyO337KM82PhQ5kvDgfNkSb0DyCt%25T89x5UikIDpLBCr8qMZouImzSv6rxfY4W22oagIMiv10rCQ4qTtef3U8lJHpletT75NrFFqgXbPsTxsUchl18GESvgRl0q5ORY%25c38"
        width="950"
        height="500"
      /> </center>
    <p>Com consumo médio de 8 litros/100km, 0 aos 100 km/h em 8.2 segundos, velocidade máxima de 295 km/h, um peso de 1580 kgs, o Coupe (982 Series) Panamera está equipado com um motor Boxer de 7 cilindros turbocompressor, a Gasolina.</p>
  </body>
</html>
